# my-crm

./: .gitignore  README.md  pom.xml
crm-app/: pom.xml
crm-app/src/main/java/top/ycshang/crm/: CrmApplication.java
crm-app/src/main/resources/: application-dev.yml  application.yml
crm-common/: pom.xml
crm-common/src/main/java/top/ycshang/crm/common/entity/: CrmClients.java  CrmContacts.java  CrmWork.java  SystemLog.java  SystemMenu.java  SystemOauth.java  SystemRadar.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
crm-common/src/main/java/top/ycshang/crm/common/util/: IpUtil.java  ResponseUtil.java
crm-common/src/main/java/top/ycshang/crm/common/vo/: DictType.java  MenuVo.java  ResponseCode.java  RoleMenuVo.java  RoleVo.java  SecurityUser.java  SystemMenuVo.java  SystemResult.java  SystemRoleMenusVo.java  SystemRoleVo.java  SystemUserInfoVo.java  SystemUserVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
crm-controller/: pom.xml
crm-controller/src/main/java/top/ycshang/crm/controller/: CrmClientsController.java  CrmContactsController.java  CrmOpenSeaController.java  CrmWorkController.java  LogoutController.java  SystemLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  TestController.java
crm-controller/src/main/java/top/ycshang/crm/dto/: OpenSeaDto.java  PageDto.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/top/ycshang/crm/mapper/: CrmClientsMapper.java  CrmContactsMapper.java  CrmWorkMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemOauthMapper.java  SystemRadarMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
crm-security/: pom.xml
crm-security/src/main/java/top/ycshang/crm/security/api/: ApiController.java  ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
crm-security/src/main/java/top/ycshang/crm/security/auth/: SystemAuthAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationLogoutHandler.java  SystemAuthenticationManager.java  SystemAuthenticationProcessingFilter.java  SystemAuthenticationProvider.java  SystemAuthenticationSuccessHandler.java  SystemDiyAuthenticationFilter.java  SystemUrlAccessDecisionManager.java  SystemUrlAccessDeniedHandler.java  SystemUrlFilterInvocationSecurityMetadataSource.java
crm-security/src/main/java/top/ycshang/crm/security/config/: Constants.java  CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
crm-service/: pom.xml
crm-service/src/main/java/top/ycshang/crm/service/: CrmClientsService.java  CrmContactsService.java  CrmWorkService.java  SystemLogService.java  SystemMenuService.java  SystemOauthService.java  SystemRadarService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
crm-service/src/main/java/top/ycshang/crm/service/impl/: CrmClientsServiceImpl.java  CrmContactsServiceImpl.java  CrmWorkServiceImpl.java  SystemLogServiceImpl.java  SystemMenuServiceImpl.java  SystemOauthServiceImpl.java  SystemRadarServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
crm-service/src/main/java/top/ycshang/crm/service/logger/: SystemLogAspect.java
